body,
.page {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
.header {
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

.header__title {
    font-size: 2rem;
}

/* Layout */
.layout {
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
}

/* Main content */
.main,
.aside {
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main {
    flex: 2;
}

.main__heading {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #222;
}

.main__paragraph {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.main__emojis {
    font-size: 2rem;
    display: flex;
    gap: 1rem;
}

/* Aside content */
.aside {
    flex: 1;
}

.aside__heading {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #555;
}

.aside__paragraph {
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.aside__button {
    background-color: #cc0000;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.aside__button:hover {
    background-color: #a80000;
}