<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scavenger Hunt Sign-Up</title>
</head>

<body>
  <header>
    <h1 id="main-title">Join the Great Scavenger Hunt!</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <a href="#">Hunt Info</a>
          <ul>
            <li><a href="#">Rules</a></li>
            <li><a href="#">Prizes</a></li>
          </ul>
        </li>
        <li><a href="#">Sign Up</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="hero">
      <h2>Ready to Begin?</h2>
      <p>Think you have what it takes to solve puzzles and chase clues?</p>
      <p>Sign up now and join coders from around the globe.</p>
      <button type="button">Register Now</button>
    </section>

    <section id="about" class="highlight">
      <h2>About the Hunt</h2>
      <p>
        This year's event is bigger and better, with new challenges and
        exciting rewards.
      </p>
      <div id="challenges">
        <h3>Challenges & Rewards</h3>
        <p>
          Your first challenge: decode a
          <span class="highlight">mystery message</span> hidden within a
          codebase. Sharpen your eyes and bring your wits!
        </p>
        <p>
          Complete the second challenge by solving a
          <span class="highlight">logic puzzle</span> that unlocks a digital
          treasure map.
        </p>
        <p>
          Grand prize awaits the hunter who can find the
          <span class="highlight">final flag</span> using clues collected
          throughout the week.
        </p>
      </div>
    </section>

    <section id="contact">
      <h2>Questions?</h2>
      <p>Reach out to our team for more info about the event.</p>
      <p>
        We're here to help with sign-ups, rules, or anything else you need.
      </p>
      <button id="contact-button" type="button">Contact Us</button>
    </section>
  </main>

  <aside>
    <h2>Important Info</h2>
    <div class="note" id="important-note">
      Note: Registration closes on September 30th!
    </div>
    <div class="note">Don't miss your chance to participate.</div>

    <section>
      <p class="highlight">Early registrants get bonus clues!</p>
      <span>Spots are limited—sign up today!</span>
    </section>
  </aside>

  <script src="script.js"></script>
</body>

</html>