<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Group</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="timeframe">
        <h1 class="timeframe__title">Choose a Timeframe</h1>
        <div class="timeframe__button-group">
            <button class="timeframe__button">Day</button>
            <button class="timeframe__button">Week</button>
            <button class="timeframe__button timeframe__button--active">Month</button>
            <button class="timeframe__button">Year</button>
        </div>
    </main>

</body>

</html>