body {
    display: grid;
    grid-template-columns: 1fr min(100% - 2rem, 60%) 1fr;
    align-items: flex-start;
    gap: 1rem;

    padding-block: 2rem;

    font-family: system-ui, sans-serif;
    background-color: #E9E5DF;
}

body>* {
    grid-column: 2/3;
}

/* Site Structure        */

.site__header {
    display: flex;
    justify-content: center;
    width: 100%;
}

.site__logo {
    display: block;
    width: 80px;
}


/* Navigation            */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: .5rem 1rem;

    border-radius: 1rem;
    background-color: #B5305B;
}

.nav__title {
    margin-block: 0;
    color: #F5F5F5;
}

.nav__list {

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    padding: 0;
    margin: 0;
    list-style: none;
}

.nav__link {
    color: #f5f5f5;
    text-decoration: none;
}


.nav__link--active {
    font-weight: 700;
}

.nav__cart-button {
    display: grid;
    place-items: center;

    width: 2rem;
    height: 2rem;

    border-radius: 50%;
    border: none;
    background-color: #FCD34D;

    cursor: pointer;
}

.nav__cart-icon {
    width: 100%;
}


/* Main Content Wrapper  */
.main-content {
    display: flex;
    gap: 1rem;
    padding-bottom: 3rem;
}

/* Sidebar */

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 0 0 240px;
}

.sidebar__block {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 1rem;
    border-radius: 1rem;
    background-color: #F5F5F5;
}

/* Sidebar: Support, Newsletter */


.support__header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.support__text,
.support__subtitle,
.support__title,
.newsletter__title,
.newsletter__text {

    margin-block: 0;
}

.support__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.support__link {
    text-decoration: none;
    color: #B5305B;
    border-bottom: 1px solid transparent;

    transition: border .3s ease;
}

.support__link:hover {
    border-bottom: 1px solid #B5305B;
}

.support__content {
    display: grid;
    gap: 1rem;
}

.newsletter__text {
    line-height: 1.5em;
}

.newsletter__cta {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;

    padding: .5rem 1rem;

    text-decoration: none;

    border-radius: .5rem;
    background-color: #B5305B;
    color: #F5F5F5;
}

/* Product Showcase      */
.products {
    overflow: hidden;
    background-color: #F5F5F5;
    border-radius: 1rem;
}

.products__related,
.products__item {
    display: grid;
    gap: 1rem;
    padding: 1rem;
}

.products__related {
    background-color: #F9DADF;
}


/* Main Product Card     */
.product {
    padding-bottom: 4rem;
}

.product__header {
    display: grid;
    gap: 1rem;
}

.related-products__title,
.product__title {
    margin-block: 0;
}

.product__image-wrapper {
    overflow: hidden;
    margin: 0;
    border-radius: 0.5rem;
}

.product__image {
    border-radius: 0.5rem;

    width: 100%;
}

.product__caption {
    font-weight: 500;
    text-align: end;
    color: #a8868c;
}

.product__content {
    display: grid;
    gap: 1rem;
}

.related-products__title,
.product__subtitle,
.product__description {
    margin-block: 0;
}

.product__footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.product__price {
    display: grid;
}

.product__price-label {
    color: #a8868c;
    font-weight: 500;
    text-transform: uppercase;
}

.product__price-value {
    font-weight: 500;
}

.product__button {
    padding: 0.5rem 1rem;

    text-transform: uppercase;
    font-size: .8rem;
    border: none;
    border-radius: .5rem;
    background-color: #FCD34D;
    cursor: pointer;
}

.separator {
    border: none;
    height: 1px;
    width: 100%;
    background-color: #a8868c;
}

.related-products__list {
    display: flex;
    gap: 1rem;
}

.related-products__item {
    display: grid;
    gap: 1rem;
    overflow: hidden;
    padding: 1rem;
    flex: 0 1 200px;

    background-color: #F5F5F5;
    border-radius: 1rem;
}

.related-products__image {
    display: block;
    width: 100%;

    border-radius: .5rem;
}

.related-products__info {
    display: grid;
    gap: 0.3rem;
}

.related-products__name {
    margin-block: 0;
}

.related-products__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.related-products__price {
    font-weight: 500;
}

.related-products__link {
    display: block;

    padding: .3rem .5rem;
    font-size: .8rem;

    font-weight: 500;
    text-decoration: none;
    background-color: #B5305B;
    border-radius: .5rem;
    color: #F5F5F5;
}


/* Footer                */


.footer {
    display: flex;
    gap: 1rem;
    align-content: center;
    justify-content: space-between;


    padding: 1rem;
    color: #a8868c;
    border-top: 1px solid #a8868c;
}


.footer__list {
    display: flex;
    gap: 1rem;
    align-content: center;

    padding: 0;
    margin: 0;
    list-style: none;
}

.footer__link {
    color: #a8868c;
    text-decoration: none;
}