<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earworm, Inc.</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main class="hero">
        <header class="hero__header">
            <h1 class="hero__title">Welcome to Earworm, Inc.</h1>
        </header>

        <section class="hero__content">
            <p class="hero__description">
                We specialize in crafting <span class="hero__highlight">catchy</span> melodies that stay with you all
                day.
            </p>
            <p class="hero__announcement">
                🎧 New album dropping
                <strong class="hero__strong">Friday at midnight!</strong>
            </p>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__text">All rights reserved. Terms and conditions apply.</p>
    </footer>
</body>

</html>