<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons That Rock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="grid grid-col grid-center w-responsive mx-auto">
        <section class="grid grid-center gap-md min-h-full">
            <header class="grid  gap-md text-center">
                <h1>Buttons That Rock</h1>
                <p>These buttons use CSS properties you've recently learned: background, border, padding, font styles,
                    border-radius.</p>
            </header>
            <div class="flex justify-center align-center gap-md">
                <button class="btn">Default</button>
                <button class="btn btn-outline">Outline</button>
                <button class="btn btn-glow">Glow</button>
                <button class="btn btn-rounded">Rounded</button>
                <button class="btn btn-gradient">Fancy</button>
                <button class="btn btn-circle">🎵</button>
            </div>
        </section>

    </main>
</body>

</html>