* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: whitesmoke;
    color: #222;
    min-height: 100vh;
}

.min-h-full {
    min-height: 100vh;
}

.grid {
    display: grid;
}

.gap-sm {
    gap: 0.5rem;
}

.gap-md {
    gap: 1rem;
}

.gap-lg {
    gap: 1.5rem;
}

.grid-repeat {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid-center {
    place-content: center;
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.w-responsive {
    width: min(100% - 4rem, 80%);
}

.mx-auto {
    margin-inline: auto;
}

.text-center {
    text-align: center;
}

.btn {
    padding: 1rem 1.5rem;
    border: 0;

    font-weight: 500;
    font-family: inherit;
    text-align: center;

    background-color: #444;
    color: whitesmoke;
    cursor: pointer;
}

.btn-outline {
    font-weight: 500;
    color: #444;
    border: 2px solid currentColor;
    background-color: transparent;
}

.btn-glow {
    background-color: #4F5BD5;
    box-shadow: 0 0 10px #4F5BD5;
}

.btn-rounded {
    background-color: #E91E63;
    border-radius: 2rem;
}

.btn-gradient {
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: .4rem;
    background: linear-gradient(to right,
            #FE6406,
            #E91E63);
}

.btn-circle {
    display: grid;
    place-content: center;

    height: 3rem;
    width: 3rem;

    background-color: #00BCD4;
    border-radius: 50%;
}