:root {
    --color-primary-bg: #121212;
    --color-primary-bg-transparent: rgba(18, 18, 18, 0.8);
    --color-text-base: #d4af37;
    --color-text-secondary: #e8dcc6;

    --color-primary: #d4af37;
    --color-primary-hover: #f4d03f;

    --color-error: #ef5350;
    --color-error-transparent: rgba(183, 28, 28, 0.3);

    --color-success: #81c784;
    --color-success-transparent: rgba(46, 125, 50, 0.3);

    --color-primary-transparent: #d4af3760;
    --color-primary-hover-transparent: #f4d03f50;

    --color-subtext: #b8a082;

    --spacing: 1.25rem
}

body {
    min-height: 100vh;

    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    background-image: url("./images/medieval.webp");
    background-size: cover;
    background-color: var(--color-primary-bg);
    color: var(--color-text-base);
}

body::after,
body::before {
    content: '';
    position: absolute;
    z-index: -100;
    inset: 0;
    pointer-events: none;
}

body::after {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

body::before {
    background: radial-gradient(circle at 20% 80%, var(--color-primary-transparent) 0%, transparent 25%),
        radial-gradient(circle at 80% 20%, var(--color-primary-hover-transparent) 0%, transparent 50%);
}

/* Global Structure */
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing);
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr min(100% - 2.50rem, 56rem) 1fr;
    gap: var(--spacing);
}

body.grid-layout {
    gap: 0;
}

.grid-layout>* {
    grid-column: 2/3;
}

/* Main content */

.main-content {
    display: grid;
    place-content: center;
}

/* Realm form container */

.realm-container {
    display: grid;
    justify-items: center;
    gap: 2rem;
    padding: 2.5rem;

    width: min(100%, 450px);

    border: 2px solid var(--color-primary);
    background-color: var(--color-primary-bg-transparent);
    border-radius: 1rem;
    box-shadow: 0 0 10px var(--color-primary-hover-transparent);
}

.realm-title {
    font-size: 2.5rem;
    margin-block: 0;
    text-shadow: var(--color-primary-transparent) 1px 0 10px;
}

.realm-subtitle {
    font-size: 1.1rem;
    font-style: italic;
    text-align: center;
    margin-block: 0;
    color: var(--color-subtext);
}

/* Realm form */

.form {
    display: grid;
    gap: 1.5rem;

    width: 100%;
}

.form-group {
    display: grid;
    gap: 0.5rem;
}

.form-label {
    font-size: 1.1rem;
    font-weight: 600;
}

.form-input,
.form-select,
.form-button,
.alert {
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    color: var(--color-text-secondary);
}

.form-input,
.form-select {
    border: 1px solid var(--color-subtext);
    background: rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease;
}

.form-option {
    background-color: var(--color-primary-bg);
}

.form-button {
    font-weight: 600;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-primary-bg);
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}

.form-input:focus,
.form-select:focus,
.form-button:active {
    box-shadow: 0 0 10px var(--color-primary-hover-transparent);
    outline: none;
}

.form-button:hover {
    background-color: var(--color-primary-hover);
    box-shadow: 0 0 10px var(--color-primary-hover-transparent);
}

.alert {
    transform: scaleY(0);
    opacity: 0;
    pointer-events: none;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    transform-origin: top;
    text-align: center;
    font-size: .9rem;
    font-weight: 600;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.alert--active {
    transform: scaleY(1);
    opacity: 1;
    pointer-events: auto;
    height: auto;
    overflow: visible;
    visibility: visible;
}

.form-required {
    color: var(--color-error);
}

.error {
    background: var(--color-error-transparent);
    border: 1px solid var(--color-error);
    color: var(--color-error);
}

.success {
    background: var(--color-success-transparent);
    border: 1px solid var(--color-success);
    color: var(--color-success);
}