<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrybr</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body class="grid-layout">
    <header class="site-header grid-layout">
        <h1 class="site-title">Scrybr</h1>
    </header>

    <main class="main-content flex-container">
        <section class="feed-section flex-container" id="feed">
        </section>

        <aside class="sidebar" id="profile">
            <article class="profile-card flex-container">
                <img src="./images/elyndra-willowstep.png" alt="avatar image" class="profile-avatar" />
                <h2 class="profile-username">Elyndra Willowstep</h2>
                <p class="profile-bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse facilis odit ipsa
                    dignissimos quaerat minima, quis laboriosam voluptatum! Voluptas, inventore!</p>
            </article>
        </aside>
    </main>

    <script src="script.js"></script>
</body>

</html>