:root {
    --color-page-bg: #1e102d;
    --color-text-default: #e6e1f0;
    --color-button-bg: #f43f5e;
    --color-header-bg: #4c3f91;
    --color-post-bg: #2a1d3e;
    --color-profile-card-bg: #3b2a5e;
    --color-username-text: #c4b5fd;
    --color-bio-text: #cccccc;
    --color-avatar-border: #4c3f91;
    --spacing: 1.25rem;
    --b-radius: 1rem;
    --size-bio-text: 0.9rem;
}

body {
    min-height: 100vh;
    background-color: var(--color-page-bg);
    color: var(--color-text-default);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* Global Structure */
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing);
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr min(100% - 2.50rem, 56rem) 1fr;
    align-content: flex-start;
    gap: var(--spacing);
}

body.grid-layout {
    gap: 0;
}

.grid-layout * {
    grid-column: 2/3;
}

.site-header {
    grid-column: 1/-1;
    background-color: var(--color-header-bg);

}

.site-title {
    color: var(--color-text-default);
    font-weight: 500;
    font-size: 2.5rem;
}

.main-content {
    padding-block: var(--spacing);
    flex-direction: column-reverse;
}

@media (min-width: 640px) {
    .main-content {
        align-items: flex-start;
        flex-direction: row;
    }
}


/* Feed */

.feed-section {
    flex-direction: column;
    flex: 2;

}

/* Post */

.post-card {
    width: 100%;

    padding: var(--spacing);
    background-color: var(--color-post-bg);

    border-radius: var(--b-radius);
}

.post-header {
    display: flex;
    align-items: center;
    gap: var(--spacing);
}

.avatar-img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 50%;
}

.username {
    font-size: 1.25rem;
}


.post-text {
    font-size: var(--size-bio-text);
}

.post-footer {
    justify-content: flex-end;
}


.post-button {
    padding: 0.5rem 1rem;
    background-color: var(--color-button-bg);
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
}


/* Sidebar */
.sidebar {
    flex: 0 1 min(100%, 225px);
}

/* Profile card */
.profile-card {
    display: grid;
    gap: var(--spacing) 0;
    padding: var(--spacing);
    border-radius: var(--b-radius);
    background-color: var(--color-profile-card-bg);
}

.profile-avatar {
    width: 96px;
    height: 96px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--color-avatar-border);
}

.profile-bio,
.profile-username {
    width: 100%;
    margin-block: 0;
}

.profile-username {
    color: var(--color-username-text);
}

.profile-bio {
    font-size: var(--size-bio-text);
}