<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earworm Headphones</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main class="page">
        <section class="page__section">
            <article class="product-card">
                <header class="product-card__header">
                    <img class="product-card__image" src="./assets/images/headphones.jpg" alt="Headphones picture" />
                </header>
                <main class="product-card__body">
                    <div class="product-card__info">
                        <h2 class="product-card__title">Earworm Headphones</h2>
                        <p class="product-card__subtitle">Recording Gear</p>
                    </div>
                    <p class="product-card__description">
                        Immerse yourself in studio-quality sound with Earworm Headphones. Designed for producers,
                        podcasters, and music lovers alike, these over-ear headphones deliver crystal-clear highs, rich
                        mids, and booming bass.
                    </p>
                    <footer class="product-card__footer">
                        <span class="product-card__price">$249.00</span>
                        <button class="product-card__button">Add to cart</button>
                    </footer>
                </main>
            </article>
        </section>
    </main>
</body>

</html>