body {
    display: grid;
    min-height: 100vh;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /*
    I didn't see that we have the gradient image 😭

    background:
        linear-gradient(200deg, #FD7070, rgb(255 0 0 / 0) 70.71%),
        linear-gradient(400deg, #D920B1, rgb(255 0 0 / 0) 70.71%),
        linear-gradient(100deg, #FD3057, rgb(0 255 0 / 0) 70.71%),
        linear-gradient(300deg, #709DE6, rgb(0 0 255 / 0) 70.71%); */

    background-image: url("./assets/images/gradient.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: whitesmoke;
}



.page {
    width: min(100% - 4rem, 80%);
    margin-inline: auto;

}

.page__section {
    height: 100%;
    display: grid;
    place-items: center;
}

.product-card {
    overflow: hidden;
    width: min(100%, 300px);
    border-radius: 1rem;
    background-color: #FFF;
    color: #222;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: transform ease 0.3s;
}

.product-card:hover {
    transform: scale(1.02);
}

.product-card__header {
    display: grid;
    gap: 1rem;
}

.product-card__image {
    display: block;
    width: 100%;
}


.product-card__info {
    display: grid;
    gap: .5rem;
}

.product-card__description {
    font-size: 0.95rem;
}

.product-card__description,
.product-card__subtitle,
.product-card__title {
    margin-block: 0;
}

.product-card__subtitle {
    color: #999;
    font-size: 0.8rem;
    font-weight: 500;
}

.product-card__body {
    display: grid;
    gap: .5rem;

    padding: 1.2rem;
}

.product-card__button,
.product-card__price,
.product-card__description {
    font-weight: 500;
}

.product-card__footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;


}

.product-card__button {
    padding: .5rem 1rem;
    font-size: 0.8rem;
    border-radius: .5rem;
    border: 0;
    background-color: #FFD602;
    cursor: pointer;

}