:root {
    --main-background: #0d0d0d;
    --element-background: #2c2c2c;
    --primary-text: #e0e0e0;
    --primary-accent: #00f0ff;
    --second-accent: #ff00f0;
    --font-obitron: "Orbitron", sans-serif;
    --font-dosis: "Dosis", sans-serif;
    --spacing: 1.25rem;
    --b-style: 2px solid var(--primary-accent);
}

body {
    font-family: var(--font-dosis);
}

h1,
h2,
h3 {
    font-family: var(--font-obitron);
}

button {
    cursor: pointer;
}

/* Global classes */

.grid-layout {
    display: grid;
    grid-template-columns: 1fr min(100% - calc(var(--spacing) * 2), 960px) 1fr;
}

.grid-layout>* {
    grid-column: 2/3;
}

.flex-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing);

}

.b-bottom {
    border-bottom: var(--b-style);
}

/*  Page Structure  */
.page {
    background-color: var(--main-background);
    color: var(--primary-text);
}

.page-header {
    padding-block: var(--spacing);
    justify-content: space-between;
    grid-column: 1/-1;

    background-color: #1A1A1A;
}

.header-wrapper {
    flex-direction: column;
    justify-content: space-between;
}

.header-title {
    margin-block: 0;
    color: var(--primary-accent);
}

/*  Navigation  */
.nav-list {

    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list-link {
    color: var(--primary-accent);
    text-decoration: none;
}

/*  Section / Article  */
.page-main {
    align-items: flex-start;
    flex-direction: column;
}

@media (min-width: 640px) {

    .page-main,
    .header-wrapper {
        flex-direction: row;
    }
}

.main-section {
    flex: 2;
}

.section-article {
    padding-block: var(--spacing);
}

.article-title {
    color: var(--second-accent);
}

.article-image {
    width: 100%;
    border: var(--b-style);
}

.article-footer {
    display: grid;
    justify-items: flex-end;
    gap: .5rem;
    padding: var(--spacing);
}

.footer-highlight {
    color: var(--second-accent);
}

.footer-link {
    color: var(--primary-accent);
    text-decoration: none;
}

/*  Top Mains Section  */
.main-topmains {
    padding-block: var(--spacing);
}

.character-card {
    display: grid;
    flex: 1;
}

.card-image {
    width: 100%;
    border: var(--b-style);
}

.card-info {
    width: 100%;
    justify-content: space-between;
    padding: 1rem .5rem;
    background-color: var(--element-background);
}


.card-button {
    font-family: inherit;
    background-color: var(--second-accent);
    border: none;
    color: var(--primary-text);
}

/*  Aside / Promotions  */
.main-aside {
    display: grid;
    flex: 0 1 min(100%, 270px);
}

.aside-article {
    padding-block: var(--spacing);
}

.form-button,
.promo-button {
    display: block;
    width: 100%;
    padding: .5rem 1.5rem;

    font-weight: 600;

    background-color: var(--second-accent);
    border: none;
    color: var(--primary-text);
}

.preorder-form {
    display: grid;
    gap: 0.5rem;
}

.form-label {
    font-size: 0.9rem;
}

.form-wrapper {
    align-items: stretch;
    gap: 0;
}


.form-input {
    border: none;
    padding: .5rem;
    flex: 2;
}

.form-button {
    flex: 1;
}